DTSDemo2/Views/LandingView.xaml

<UserControl x:Class="DTSDemo2.Views.LandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DTSDemo2.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="812">
    <StackPanel Style="{StaticResource MainPanel}">
        <DockPanel Style="{StaticResource HeaderPanel}">
            <Image Style="{StaticResource HeaderLogo}"/>
            <TextBlock Style="{StaticResource AboutText}">Copyright ©  2019 Fergal Toohey - Demo for Xperi job application</TextBlock>
        </DockPanel>
        <Separator Margin="3" DockPanel.Dock="Top" Background="#EC9E00"/>
        <TextBlock Style="{StaticResource HeaderText}" Text="Windows Spatial Sound demonstration"/>
        <StackPanel Style="{StaticResource BodyPanel}">
            <Canvas x:Name="Canvas" Style="{StaticResource XYCanvas}">
                <Rectangle Style="{StaticResource XYOutline}"/>
                <Grid Style="{StaticResource XYGrid}">
                    <Rectangle x:Name="Listener" Style="{StaticResource ListenerIcon}">
                    </Rectangle>
                    <StackPanel Style="{StaticResource CoordinatesStack}">
                        <TextBlock Style="{StaticResource CoordinatesText}">
                            X: <Run Text="{Binding X, StringFormat=N2}"></Run>m
                        </TextBlock>
                        <TextBlock Style="{StaticResource CoordinatesText}">
                            Y: <Run Text="{Binding Y, StringFormat=N2}"></Run>m
                        </TextBlock>
                        <TextBlock Style="{StaticResource CoordinatesText}">
                            Z: <Run Text="{Binding Z, StringFormat=N2}"></Run>m
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Ellipse x:Name="Emitter" Style="{StaticResource Emitter}">
                    <i:Interaction.Behaviors>
                        <ei:MouseDragElementBehavior ConstrainToParentBounds="true" Dragging="MouseDragElementBehavior_Dragging"/>
                    </i:Interaction.Behaviors>
                </Ellipse>

            </Canvas>
            <StackPanel VerticalAlignment="Center">
                <Label Foreground="White" HorizontalAlignment="Center" Style="{StaticResource HeightLabel}">Height</Label>
                <Slider Style="{StaticResource HeightSlider}" Value="{Binding Z}" Template="{DynamicResource SliderControlTemplate}"/>
            </StackPanel>
            <DockPanel Width="360">
                <TextBlock Style="{StaticResource InfoText}" Text="Load a single-channel 48kHz wav file, and press play"/>
                <TextBlock Style="{StaticResource Error}" Text="{Binding ErrorMessage}"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="30">
                    <DockPanel>
                        <Button Style="{StaticResource PlayButton}" Click="Start_Click" x:Name="StartButton" IsEnabled="{Binding StartButtonEnabled}"/>
                        <Button Style="{StaticResource StopButton}" Click="Stop_Click" x:Name="StopButton" IsEnabled="{Binding StopButtonEnabled}"/>
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock Margin="5" Style="{StaticResource FileName}" Text="{Binding FileName}"/>
                        </Viewbox>
                    </DockPanel>
                    <Button Style="{StaticResource LoadButton}" Content="Load audio file"  Click="Load_Click" x:Name="LoadButton" IsEnabled="True"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
