DTSDemo2/Views/LandingView.xaml

<UserControl x:Class="DTSDemo2.Views.LandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DTSDemo2.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel Style="{StaticResource MainPanel}">
        <DockPanel Style="{StaticResource HeaderPanel}">
            <Image Style="{StaticResource HeaderLogo}"></Image>
        </DockPanel>
        <Separator Margin="3" DockPanel.Dock="Top" Background="#EC9E00"/>
        <StackPanel Style="{StaticResource BodyPanel}">
            <Canvas x:Name="Canvas" Style="{StaticResource XYCanvas}">
                <Rectangle Style="{StaticResource XYOutline}"/>
                <Grid Style="{StaticResource XYGrid}">
                    <Rectangle x:Name="Listener" Style="{StaticResource ListenerIcon}">
                    </Rectangle>
                    <StackPanel Style="{StaticResource CoordinatesStack}">
                        <TextBlock Style="{StaticResource CoordinatesText}">
                            X: <Run Text="{Binding X, StringFormat=N2}"></Run>m
                        </TextBlock>
                        <TextBlock Style="{StaticResource CoordinatesText}">
                            Y: <Run Text="{Binding Y, StringFormat=N2}"></Run>m
                        </TextBlock>
                        <TextBlock Style="{StaticResource CoordinatesText}">
                            Z: <Run Text="{Binding Z, StringFormat=N2}"></Run>m
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Ellipse x:Name="Emitter" Style="{StaticResource Emitter}">
                    <i:Interaction.Behaviors>
                        <ei:MouseDragElementBehavior ConstrainToParentBounds="true" Dragging="MouseDragElementBehavior_Dragging"/>
                    </i:Interaction.Behaviors>
                </Ellipse>

            </Canvas>
            <StackPanel VerticalAlignment="Center">
                <Label Foreground="White" HorizontalAlignment="Center">Height</Label>
                <Slider Style="{StaticResource HeightSlider}" Value="{Binding Z}" Template="{DynamicResource SliderControlTemplate}" ></Slider>
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="White" x:Name="DeviceInfo"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="30">
                    <Button Content="Start" Width="50"  Height="50" Click="start_Click" x:Name="StartButton" IsEnabled="{Binding StartButtonEnabled}" Background="LawnGreen"></Button>
                    <Button Content="Stop" Width="50"  Height="50" Click="stop_Click" x:Name="StopButton" IsEnabled="{Binding StopButtonEnabled}" Background="Red"></Button>
                    <Button Content="Load" Width="50"  Height="50" Click="load_Click" x:Name="LoadButton" IsEnabled="True"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
